<div class="mt-12 w-full md:max-w-xl md:mx-auto bg-white dark:bg-gray-800 md:shadow-md md:rounded px-8 py-6">
  <a class="text-gray-700 dark:text-gray-100 text-xl"> sec.x32.gen.in </a>    
  <ul class="mt-2 flex flex-wrap text-gray-700 dark:text-gray-300 space-y-1 md:space-y-0">
    <li class="w-full md:w-1/2 md:order-1">
      <%= link to: Routes.auth_path(@conn, :login), class: "flex items-center" do %>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-in h-4 w-4"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path><polyline points="10 17 15 12 10 7"></polyline><line x1="15" y1="12" x2="3" y2="12"></line></svg>
        <span class="ml-2 font-semibold text-indigo-700 dark:text-indigo-400">Login</span>
      <% end %>
    </li>
    <li class="w-full md:mt-1 md:w-1/2 md:order-3">
      <%= link to: Routes.auth_path(@conn, :register), class: "flex items-center" do %>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-plus h-4 w-4"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="20" y1="8" x2="20" y2="14"></line><line x1="23" y1="11" x2="17" y2="11"></line></svg>
        <span class="ml-2 font-semibold text-indigo-700 dark:text-indigo-400">Register</span>
      <% end %>
    </li>
  </ul>
</div>
